# DataKontroller

./: Här är en C4-modell som beskriver d.txt
Uppgift1/TCP/: TCP.sln
Uppgift1/TCP/TCP-Client/: Data.cs  Program.cs  TCP-Client.csproj
Uppgift1/TCP/TCP-Server/: Data.cs  Program.cs  TCP-Server.csproj
Uppgift2/UDP/: UDP.sln
Uppgift2/UDP/UDP-Client/: UDP-Client.csproj
Uppgift2/UDP/UDP-Server/: UDP-Server.csproj
Uppgift3/WS/: WS.sln
Uppgift3/WS/WS-Client/: Program.cs  WS-Client.csproj
Uppgift3/WS/WS-Server/: MyWebSocket.cs  Program.cs  WS-Server.csproj
Uppgift3/WS/WS-Server/Controllers/: WeatherForecastController.cs
Uppgift3/WS/WS-Server/Properties/: launchSettings.json
Uppgift4/SingelR/: .editorconfig  SingelR.sln
Uppgift4/SingelR/IOT-Client/: DTO.cs  IOT-Client.csproj  Program.cs
Uppgift4/SingelR/IoTDevice/TemperatureDashboard/Controllers/: HomeController.cs
Uppgift4/SingelR/IoTDevice/TemperatureDashboard/Models/: ErrorViewModel.cs
Uppgift4/SingelR/IoTDevice/TemperatureDashboard/Properties/: launchSettings.json
Uppgift4/SingelR/IoTDevice/TemperatureDashboard/Views/: _ViewImports.cshtml
Uppgift4/SingelR/IoTDevice/TemperatureDashboard/Views/Shared/: _Layout.cshtml
Uppgift4/SingelR/Server-API/: DTO.cs  Program.cs  Server-API.csproj
Uppgift4/SingelR/Server-API/Controllers/: WeatherForecastController.cs
Uppgift4/SingelR/Server-API/Hub/: temperatureHub.cs
Uppgift4/SingelR/Server-API/Properties/: launchSettings.json
Uppgift4/SingelR/SignalRServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Uppgift4/SingelR/SignalRServer/Properties/: launchSettings.json
Uppgift4/SingelR/WebApp/Properties/: launchSettings.json
Uppgift4/SingelR/WebApplication-MVC/: Program.cs  WebApplication-MVC.csproj
Uppgift4/SingelR/WebApplication-MVC/Properties/: launchSettings.json
Uppgift4/SingelR/WebApplication-MVC/Views/Home/: Index.cshtml
Uppgift4/SingelR/WebApplication-MVC/Views/Shared/: _Layout.cshtml
Uppgift4/SingelR/WebApplication-MVC/wwwroot/js/: Temprature.js
